URxvt.perl-ext-common:  default,tabbed,matcher,searchable-scrollback
URxvt*cutchars:         "()*,<>[]{}|'
URxvt*termName:         rxvt-unicode
URxvt*urlLauncher:      iceweasel
URxvt*matcher.button:   1
URxvt*keysym.S-Prior:   ^[[5;2~
URxvt*keysym.S-Next:    ^[[6;2~

URxvt*geometry:      96x30
URxvt*highlightSelection: true
URxvt*transparent: true
URxvt*shading: 20
!URxvt*tintColor: #000000
!URxvt*blurRadius: 5

URxvt.scrollstyle:      plain
URxvt.secondaryScroll:  true


! gohu fonts
*font: -gohu-gohufont-medium-r-normal--11-80-100-100-c-60-iso10646-1
*boldFont: -gohu-gohufont-medium-r-normal--11-80-100-100-c-60-iso10646-1

! xft fonts
!URxvt*font:             xft:Mensch:pixelsize=12
!URxvt*boldFont:             xft:DejaVu Sans Mono:pixelsize=12

! small terminus fonts
!URxvt*font:     -xos4-terminus-medium-r-normal-*-12-120-72-72-c-60-iso10646-1
!URxvt*boldfont: -xos4-terminus-medium-r-normal-*-12-120-72-72-c-60-iso10646-1

! big terminus fonts
!URxvt*font:     -xos4-terminus-medium-r-normal-*-14-140-72-72-c-80-iso10646-1
!URxvt*boldfont: -xos4-terminus-medium-r-normal-*-14-140-72-72-c-80-iso10646-1

URxvt*cursorColor:  #ff6600
URxvt*cursorBlink:   off
URxvt*pointerColor: #00ff00
URxvt*background:   #141414
URxvt*boldMode:      on
URxvt*colorMode:     on
URxvt*colorBDMode:   on
URxvt*colorULMode:   on
URxvt*underLine:     on

! colors --------------------------------------------------------------------
URxvt*foreground:   #D4D2CF
!  black
URxvt*color0:		#0A0A0A
URxvt*color8:		#201F1F
!  red
URxvt*color1:		#A22618
URxvt*color9:		#E84C24
!  green
URxvt*color2:		#539927
URxvt*color10:		#70B751
!  yellow
URxvt*color3:		#8E6514
URxvt*color11:		#B4A05A
!  blue
URxvt*color4:		#113050
URxvt*color12:		#275fA0
!  magenta
URxvt*color5:		#543973
URxvt*color13:		#84699B
!  cyan
URxvt*color6:		#4D92B4
URxvt*color14:		#8BCAEA
!  white
URxvt*color7:		#A3A29F
URxvt*color15:		#D4D2CF

URxvt*colorBD:		#275FA0
URxvt*colorUL:		#E84C24

! end colors ----------------------------------------------------------------

!URxvt.underlineColor:   white
URxvt*scrollColor:   #212121
URxvt.pastableTabs:     false
URxvt.tabbed.tabbar-fg: 7
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    15
URxvt.tabbed.tab-bg:    12

! xterm
xterm*foreground: #b2b2b2
xterm*background: #00004d

!  black
xterm*color0:		#000000
xterm*color8:		#686868
!  red
xterm*color1:		#b21717
xterm*color9:		#ff5454
!  green
xterm*color2:		#17b217
xterm*color10:		#54ff54
!  yellow
xterm*color3:		#b26717
xterm*color11:		#ffff54
!  blue
xterm*color4:		#1717b2
xterm*color12:		#5454ff
!  magenta
xterm*color5:		#b217b2
xterm*color13:		#ff54ff
!  cyan
xterm*color6:		#17b2b2
xterm*color14:		#54ffff
!  white
xterm*color7:		#b2b2b2
xterm*color15:		#ffffff
